.wxSearch-section{
  background-color: #fff;
  padding: 5px 10px;
  border: 1px #eee solid;
}
.wxSearch-pancel{
  display: flex;
  flex-direction: row;
}
.wxSearch-input{
  flex: 8; 
  background-color: #eee;
  padding: 5px 10px;
}
.wxSearch-button{
  flex: 1;
  border: none !important;
  color: cornflowerblue !important;
}


.topbar{
  background-color: #fff;
  white-space: nowrap;
}

.topbar__item{
  display: inline-block;
  overflow: hidden;
  padding: 8px;
  text-align: center;

}
.topbar__item_active{
  border-bottom: 2px solid #f00;
  color: #f00;
}

.page__body{
  position: absolute;
  top: 100px;
  bottom: 0px;
  left: 0px;
  overflow: hidden;
}
.page__list{
  display:flex;
  padding: 5px;
  position: relative;
  border-bottom: 1px solid #eee;
}
.list__left{
    width: 30%;
    height: 100px;
    overflow: hidden;
   
}
.list__left__image{
  width: 96px;
  height: 96px;
  background-color: #eeeeee;
}

.list__right{
    width: 70%;
    height: 100px;
    padding-left:5px; 
}
.list__title{
   font-size:42rpx;
   padding: 5px;
}
.list__discription{
  font-size:32rpx;
  padding: 5px;
  color: #888888;
}

.list__tool{
  padding: 8px;
}
.list_sale_price{
  display: inline-block;
   padding-right:8px; 
   color: #f00;
    font-size:42rpx;
}

.list_cast_price{
  display: inline-block;
  padding-right:8px; 
  font-size:32rpx;
  color: #888888;
  text-decoration:line-through;
}
.list__cart{
  position: absolute;
  right: 2px;
  bottom: 2px;
}
.list_cart__image{
  width: 30px;
  height: 30px;
  
}

