<view class='page_header'>
<form>
  <view class="wxSearch-section">
    <view class="wxSearch-pancel">
      <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="搜索" />
      <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
    </view>
  </view>
</form>


  <scroll-view scroll-x="true"  scroll-with-animation="true" class='topbar'>
    <view class='topbar__item'>特价</view>
    <view class='topbar__item'>鲜果</view>
    <view class='topbar__item'>熟食</view>
    <view class='topbar__item'>火锅</view>
    <view class='topbar__item topbar__item_active'>零食</view>
    <view class='topbar__item'>折扣</view>
    <view class='topbar__item'>鲜果</view>
    <view class='topbar__item'>熟食</view>
    <view class='topbar__item'>火锅</view>
  </scroll-view>
</view>


  <scroll-view scroll-y="true" class='page__body'>


      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150"/>
          </swiper-item>
        </block>
      </swiper>



    <view class="page__list ">
      <view class='list__left'>
         <image  class="list__left__image"style="" mode="{{item.mode}}" src="{{src}}"></image>
      </view>

      <view class='list__right'>
          <view class="list__title">广西冰糖桔 7斤装</view>
          <view class="list__discription">广西冰糖桔 好吃，好吃，还是好吃</view>
          <view class="list__tool">
            <view class='list_sale_price'>¥100</view>
            <view class='list_cast_price'>市场价¥00</view>
          </view>

          <view class='list__cart'>
            <image class='list_cart__image' src="/images/cart/add_cart_active.png"></image>
          </view>
      </view>
    </view>

  </scroll-view>






