
.wxSearch-section{
  background-color: #fff;
  padding: 5px 10px;
  border: 1px #eee solid;
}
.wxSearch-pancel{
  display: flex;
  flex-direction: row;
}
.wxSearch-input{
  flex: 8; 
  background-color: #eee;
  padding: 5px 10px;
}
.wxSearch-button{
  flex: 1;
  border: none !important;
  color: cornflowerblue !important;
}




.topbar{
  background-color: #fff;
  white-space: nowrap;
}

.topbar__item{
  display: inline-block;
  overflow: hidden;
  padding: 4px;
  text-align: center;
  width: 150rpx;


}
.topbar__item_active{

  border-bottom: 2px solid #f00;
  color: #f00;
}