.search-section{
  background-color: #fff;
  padding: 5px 2px;
  border-radius: 0px;
}
.search-pancel{
  display: flex;
  flex-direction: row;
}
.search-input{
  flex: 8; 
  background-color: #eee;
  padding: 4px 10px;
  border-radius: 10px;
}

.search-button{
  flex: 1;
  border: none !important;
  color: cornflowerblue !important;
  width: 32px;
  height: 32px;
}


.topbar{
  background-color: #fff;
  white-space: nowrap;
}

.topbar__item{
  display: inline-block;
  overflow: hidden;
  padding: 8px;
  text-align: center;

}
.topbar__item__active{
  border-bottom: 2px solid #f00;
  color: #f00;
}


.page__body{
  width: 100%;
  position: absolute;
  top: 94px;
  bottom: 0px;
  left: 0px;
  overflow: hidden;
}

.page__body__swiper{
  width: 100%;
  height: 100%;
}

.page__body__scroll{
  width: 100%;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  overflow: hidden;

}


.page__body__list{
  display:flex;
  padding: 5px;
  position: relative;
  border-bottom: 1px solid #eee;
}
.page__body__list__left{
    width: 30%;
    height: 100px;
    overflow: hidden;
   
}
.page__body__list__left__image{
  width: 96px;
  height: 96px;
  background-color: #eeeeee;
}

.page__body__list__right{
    width: 70%;
    height: 100px;
    padding-left:5px; 
}
.page__body__list__title{
   font-size:42rpx;
   padding: 5px;
}
.page__body__list__discription{
  font-size:32rpx;
  padding: 5px;
  color: #888888;
}

.page__body__list__tool{
  padding: 8px;
}
.page__body__list_sale_price{
  display: inline-block;
   padding-right:8px; 
   color: #f00;
    font-size:42rpx;
}

.page__body__list_cast_price{
  display: inline-block;
  padding-right:8px; 
  font-size:32rpx;
  color: #888888;
  text-decoration:line-through;
}
.page__body__list__cart{
  position: absolute;
  right: 2px;
  bottom: 2px;
}
.page__body__list_cart__image{
  width: 30px;
  height: 30px;
  
}

