<navigator url="/pages/version/detail" open-type="navigate">
  <view class='item'>

      <view class='item_row  item_row_first'>
        <view class='item_title'>
        <text class='ellipsis'>派鲜到家6.1主要更新</text>
        </view>
        <view class='item_content'>
              <text class=''>2017-12-26 06:51 </text>
        </view>
      </view>
      <view class='item_row item_row_end'>
        <image  class="item_row_image" src="/images/forward-active.png"></image>
      </view>
  </view>
</navigator>

<navigator url="/pages/version/detail" open-type="navigate">
  <view class='item'>

      <view class='item_row  item_row_first'>
        <view class='item_title'>
        <text class='ellipsis'>派鲜到家6.1主要更新</text>
        </view>
        <view class='item_content'>
              <text class=''>2017-12-26 06:51 </text>
        </view>
      </view>
      <view class='item_row item_row_end'>
        <image  class="item_row_image" src="/images/forward-active.png"></image>
      </view>
  </view>
</navigator>

<navigator url="/pages/version/detail" open-type="navigate">
  <view class='item'>

      <view class='item_row  item_row_first'>
        <view class='item_title'>
        <text class='ellipsis'>派鲜到家6.1主要更新</text>
        </view>
        <view class='item_content'>
              <text class=''>2017-12-26 06:51 </text>
        </view>
      </view>
      <view class='item_row item_row_end'>
        <image  class="item_row_image" src="/images/forward-active.png"></image>
      </view>
  </view>
</navigator>

<navigator url="/pages/version/detail" open-type="navigate">
  <view class='item'>

      <view class='item_row  item_row_first'>
        <view class='item_title'>
        <text class='ellipsis'>派鲜到家6.1主要更新</text>
        </view>
        <view class='item_content'>
              <text class=''>2017-12-26 06:51 </text>
        </view>
      </view>
      <view class='item_row item_row_end'>
        <image  class="item_row_image" src="/images/forward-active.png"></image>
      </view>
  </view>
</navigator>

<navigator url="/pages/version/detail" open-type="navigate">
  <view class='item'>

      <view class='item_row  item_row_first'>
        <view class='item_title'>
        <text class='ellipsis'>派鲜到家6.1主要更新</text>
        </view>
        <view class='item_content'>
              <text class=''>2017-12-26 06:51 </text>
        </view>
      </view>
      <view class='item_row item_row_end'>
        <image  class="item_row_image" src="/images/forward-active.png"></image>
      </view>
  </view>
</navigator>

<navigator url="/pages/version/detail" open-type="navigate">
  <view class='item'>

      <view class='item_row  item_row_first'>
        <view class='item_title'>
        <text class='ellipsis'>派鲜到家6.1主要更新</text>
        </view>
        <view class='item_content'>
              <text class=''>2017-12-26 06:51 </text>
        </view>
      </view>
      <view class='item_row item_row_end'>
        <image  class="item_row_image" src="/images/forward-active.png"></image>
      </view>
  </view>
</navigator>

<navigator url="/pages/version/detail" open-type="navigate">
  <view class='item'>

      <view class='item_row  item_row_first'>
        <view class='item_title'>
        <text class='ellipsis'>派鲜到家6.1主要更新</text>
        </view>
        <view class='item_content'>
              <text class=''>2017-12-26 06:51 </text>
        </view>
      </view>
      <view class='item_row item_row_end'>
        <image  class="item_row_image" src="/images/forward-active.png"></image>
      </view>
  </view>
</navigator>

<navigator url="/pages/version/detail" open-type="navigate">
  <view class='item'>

      <view class='item_row  item_row_first'>
        <view class='item_title'>
        <text class='ellipsis'>派鲜到家6.1主要更新</text>
        </view>
        <view class='item_content'>
              <text class=''>2017-12-26 06:51 </text>
        </view>
      </view>
      <view class='item_row item_row_end'>
        <image  class="item_row_image" src="/images/forward-active.png"></image>
      </view>
  </view>
</navigator>
<navigator url="/pages/version/detail" open-type="navigate">
  <view class='item'>

      <view class='item_row  item_row_first'>
        <view class='item_title'>
        <text class='ellipsis'>派鲜到家6.1主要更新</text>
        </view>
        <view class='item_content'>
              <text class=''>2017-12-26 06:51 </text>
        </view>
      </view>
      <view class='item_row item_row_end'>
        <image  class="item_row_image" src="/images/forward-active.png"></image>
      </view>
  </view>
</navigator>
<navigator url="/pages/version/detail" open-type="navigate">
  <view class='item'>

      <view class='item_row  item_row_first'>
        <view class='item_title'>
        <text class='ellipsis'>派鲜到家6.1主要更新</text>
        </view>
        <view class='item_content'>
              <text class=''>2017-12-26 06:51 </text>
        </view>
      </view>
      <view class='item_row item_row_end'>
        <image  class="item_row_image" src="/images/forward-active.png"></image>
      </view>
  </view>
</navigator>
<navigator url="/pages/version/detail" open-type="navigate">
  <view class='item'>

      <view class='item_row  item_row_first'>
        <view class='item_title'>
        <text class='ellipsis'>派鲜到家6.1主要更新</text>
        </view>
        <view class='item_content'>
              <text class=''>2017-12-26 06:51 </text>
        </view>
      </view>
      <view class='item_row item_row_end'>
        <image  class="item_row_image" src="/images/forward-active.png"></image>
      </view>
  </view>
</navigator>